<!DOCTYPE html>
<head>
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="/js/common.js"></script>
</head>
<body onload="start()">
<!-- Banner -->
<!-- dog logo--->
<div id="header">
<img src="/images/projectlogoblue.png" href="groupproject.html" alt="Freedom Tails" width="150">
<h1 id="title">Freedom Tails Rescue<h1 id="subtitle">Where pets find their people</h1>
</h1>

<div class="slider" id="main-slider">
  <div class="slider-wrapper">
      <img src="/images/slide1.jpg" alt="First" class="slide" />
      <img src="/images/slide2.jpg" alt="Second" class="slide" />
      <img src="/images/slide3.jpg" alt="Third" class="slide" />
      <img src="/images/slide4.jpg" alt="Fourth" class="slide" />
      <img src="/images/slide5.jpg" alt="Fifth" class="slide" />
  </div>
</div>

<!-- Nav Bar -->
<!-- Home, About, Shop, Contact -->
<div id="navbar" class="navbar">
    
    <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <div class="subnav">
              <button class="subnavbtn">Contact <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="email.html">Contact us</a>
                <a href="surrendering.html">Owner Surrender</a>  
                <a href="volunteering.html">Volunteer</a>                
              </div>
  </div>
  <a href=".html">Adopt Here!</a>
      <a id="signupNav" href="signup.html">Sign-up</a>
      <a id="applicationNav" href="application.html">Adopt Application</a>
  <div id = "socialmedia">
          <a href="https://www.facebook.com/Freedomtailsrescue/" class="fa fa-facebook"></a>
        <a href ="https://twitter.com/FreedomTails" class="fa fa-twitter"></a>
        <a id="paypalElement"></a>
  </div>
  <div id ="loginChange">
    <a href="login.html">Login</a>

  </div>
</div>
</div>
<!--Content-->
<div id="contentcontainer">
 	<p id="content">Welcome to Freedom Tails Rescue. Here you can adopt or foster dogs, volunteer or support us.</p> 
</div>


<!--Footer-->




</body>

</html>